TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
PATH_FILE =http://localhost:5000/uploads/
MIDTRANS_SERVER_KEY=SB-Mid-server-oWpu_BVfJgiHenpYvDLdJNk6
MIDTRANS_CLIENT_KEY=SB-Mid-client-sFeJI7TYqGZ8GKL-
SYSTEM_EMAIL=ardhi1865@gmail.com
SYSTEM_PASSWORD=vpiyrvnwliprrmbu